Project Reisbureau/MainWindow.xaml

<Window x:Class="Project_Reisbureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Reisbureau"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Recipe Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="RecipeNameTextBox" Margin="10" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Ingredients:"/>
            <TextBox x:Name="IngredientsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,5,0,10"/>

            <TextBlock Text="Instructions:"/>
            <TextBox x:Name="InstructionsTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="300" Margin="0,5,0,10"/>

            <TextBlock Text="Dietary Restrictions:"/>
            <CheckBox x:Name="VegetarianCheckBox" Content="Vegetarian" Margin="0,5,0,5"/>
            <CheckBox x:Name="VeganCheckBox" Content="Vegan" Margin="0,5,0,5"/>
            <CheckBox x:Name="GlutenFreeCheckBox" Content="Gluten Free" Margin="0,5,0,5"/>
        </StackPanel>
        <Button x:Name="OpenNewWindowButton" Content="See recipes" Margin="0,631,59,35" Width="179" HorizontalAlignment="Right" Click="OpenNewWindowButton_Click" Grid.Row="1"/>
        <Button x:Name="AddRecipeButton" Content="Add recipes" Margin="0,581,59,84" Width="179" HorizontalAlignment="Right" Click="AddRecipeButton_Click" Grid.Row="1"/>

    </Grid>

</Window>
