Project Reisbureau/SeeRecipes.xaml

<Window x:Class="Project_Reisbureau.SeeRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Reisbureau"
        mc:Ignorable="d"
        Title="SeeRecipes" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Recipe List" VerticalAlignment="Center"/>
            <Button Margin="650,0,0,0" Content="Go back" Click="Button_Click_Back"></Button>
        </StackPanel>
        
        <DataGrid x:Name="RecipeDataGrid" Grid.Row="1" ItemsSource="{Binding Recipes}" AutoGenerateColumns="False" Margin="10" MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}"/>
                <DataGridTextColumn Header="Instructions" Binding="{Binding Instructions}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vegetarian" Binding="{Binding Vegetarian}"/>
                <DataGridTextColumn Header="Vegan" Binding="{Binding Vegan}"/>
                <DataGridTextColumn Header="GlutenFree" Binding="{Binding GlutenFree}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Delete" Click="Button_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="Edit_Button_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
